%t=100x4 p=piano,bass,drums c=20,-2
                   ,2
|:
maj7__@v4          1                   1@v5
                   4                   b3 
                   5                   5
                   1                   1
                                       b3
                   1                   1
                   4                   5
                   5                   b3
                   1                   1$
                                       b3
dom4/b7,           b7                  1
                   4                   b3 
                   5                   5  
                   b7,                 1  
                                       b3 
                   b7                  1  
                   4                   5  
                   5                   b3 
                   b7,                 1$ 
                                       b3 
:|
