%t=120x4 p=piano,bass,drums c=20,-2

ma.                 3,1                 1
 m?.
 m?.
ma.                   
 m?.                                   3
ma.                   
 m?.
 m?.                                    
ma.                                     1
 m?.    
 m?.    
ma.                 b7
 m?.                                   3
 m?.
ma.                   
 m?.
ma.                                     1
 m?.
 m?.
ma.                   
 m?.                                   3
 m?.               5
 
