%t100 x4 p=electric,electric c16,-2
%k=3
1              ,1
2
b3
4                
|:
5              3m!&
                ?
                ?
               !
                ?
                ?
               ?
b6             4m!&'             
                ?
                ?
               !
                ?
                ?
               ?
:|
|a:
               6m/6==,2
               6m/6..
               
               6m/6..
               
               6m/6..
:a*2|
               b7m
               
               b7m
               
               b7m
               
:|
 
