%t120 x4 c20,-2 Ppiano,piano
__                 '1
|:                
sus,@v5            3
sus&
                   1

sus,               2
sus&
                   5
 
5sus,              3
5sus&
                   1

5sus,              2
5sus&


:|
|:
4sus,              4
4sus&


4sus,              3
4sus&


4sus,              4,
4sus&
  

4sus,
4sus&


:|  
|:  
ma,                 
ma&                 


ma,
ma&  


5m,
5m&


5m,
5m&  


:|
b7m,
b7m& 


b7m,
b7m& 

  
6ma,
6ma& 
  

6ma,
6ma& 

 
b7m,
b7m& 


b7m,
b7m& 

  
6ma,
6ma& 
  

6ma,
6ma& 


