%g3 t180 ppiano,bass,drums c12,-2


5dom7      5,2         1        
-                               
                                
                       3        
                                
1dom7      1           1        
                                
                                
                       1        
                       3        
-                               
                       1        
4dom7      4           1        
-                               
                                
                       3        
                                
b7dom7,    b7,         1        
                                
                                
                       1        
                       3        
                                
 
